KILL_XP = 5
DAMAGE_RATIO = 350
DAMAGE_XP = 1
LEVELUP_SOUND = "TDNew/gunmod_levelup.wav"

[LEVELS]

;MAX 24 levels

[LEVEL_1]
weapon_glock18
weapon_usp

[LEVEL_2]
weapon_fiveseven
weapon_p228

[LEVEL_3]
weapon_deagle

[LEVEL_4]
weapon_mac10
weapon_tmp

[LEVEL_5]
weapon_elite
weapon_scout

[LEVEL_6]
weapon_ump45

[LEVEL_7]
weapon_m3

[LEVEL_8]
weapon_mp5navy

[LEVEL_9]
weapon_p90

[LEVEL_10]
weapon_famas

[LEVEL_11]
weapon_galil

[LEVEL_12]
weapon_xm1014

[LEVEL_13]
weapon_aug

[LEVEL_14]
weapon_m4a1

[LEVEL_15]
weapon_sg552

[LEVEL_16]
weapon_ak47

[LEVEL_17]
weapon_awp

[LEVEL_18]
weapon_m249

[LEVEL_19]
weapon_g3sg1

[LEVEL_20]
weapon_sg550